apiVersion: v1
clusters:
- cluster:
    server: https://ACDE11A10DF9809FC204C48609F522EE.sk1.ap-southeast-2.eks.amazonaws.com
  name: eks_uat_jarden_co_nz
contexts:
- context:
    cluster: eks_uat_jarden_co_nz
    user: aws
  name: jarden_aws_eks_uat
current-context: jarden_aws_eks_uat
kind: Config
preferences: {}
users:
- name: aws
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws-iam-authenticator
      args:
        - "token"
        - "-i"
        - "eks_uat_jarden_co_nz"
